{
  "name": "git_repo",
  "version": "1.0.0",
  "description": "This is a learning dir for Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k98002/full_stack_proj.git"
  },
  "author": "Raymond Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k98002/full_stack_proj/issues"
  },
  "homepage": "https://github.com/k98002/full_stack_proj#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
